# DEM.Net.Extensions

./: .gitignore  DEM.Net.Extensions.sln  OSMTests.txt  README.md  switcher.json
DEM.Net.Extension.Osm/: DEM.Net.Extension.Osm.csproj  ServiceCollectionExtensions.cs
DEM.Net.Extension.Osm/DataServices/: OsmDataService.OverpassAPI.cs  OsmDataService.VectorTiles.cs  OverpassAPIDataService.cs  TiledFlatGeobufDataService.cs
DEM.Net.Extension.Osm/DataServices/Factory/: IOsmDataService.cs  IOsmDataServiceFactory.cs  OsmDataServiceFactory.cs
DEM.Net.Extension.Osm/Extensions/: HtmlColorTranslator.cs
DEM.Net.Extension.Osm/Implementation/: DefaultOsmProcessor.cs  IOsmProcessor.cs  OsmGeoTransform.cs
DEM.Net.Extension.Osm/Implementation/Buildings/: BuildingModel.cs  BuildingService.cs  BuildingValidator.cs  BuildingsDataFilter.cs  OsmBuildingProcessor.cs
DEM.Net.Extension.Osm/Implementation/DefaultProcessor/: DefaultOsmProcessor.cs  OsmDataService.cs  OsmLayer.cs
DEM.Net.Extension.Osm/Implementation/Highway/: HighwayModel.cs  HighwayService.cs  HighwayValidator.cs  HighwaysDataFilter.cs  OsmHighwayProcessor.cs
DEM.Net.Extension.Osm/Implementation/PisteSki/: OsmPisteSkiProcessor.cs  PisteModel.cs  PisteSkiDataFilter.cs  PisteSkiService.cs  SkiPisteValidator.cs
DEM.Net.Extension.Osm/Implementation/Railway/: OsmRailwayProcessor.cs  RailwayDataFilter.cs  RailwayModel.cs  RailwayValidator.cs
DEM.Net.Extension.Osm/Implementation/Water/: OsmWaterProcessor.cs  WaterDataFilter.cs  WaterModel.cs  WaterValidator.cs
DEM.Net.Extension.Osm/Implementation/_Processor/: BasicOsmDataFilter.cs  IOsmDataFilter.cs  IOsmDataSettings.cs  IOsmProcessor.cs  OsmProcessorStage.cs
DEM.Net.Extension.Osm/Model/: CommonModel.cs  OsmModelList.cs
DEM.Net.Extension.Osm/OsmReader/: PbfOsmReader.cs
DEM.Net.Extension.Osm/OsmReader/Protobuf/: HeaderBBox.cs  OsmHeader.cs
DEM.Net.Extension.Osm/OverpassAPI/: OverpassQuery.cs  ToCount.cs  ToFile.cs  Way.cs  packages.config
DEM.Net.Extension.Osm/OverpassAPI/GeoJSON/: GeoFeature.cs  ToGeoJSON.cs
DEM.Net.Extension.Osm/Services/: OsmElevationOptions.cs  OsmModelFactory.cs  OsmService.cs
DEM.Net.Extension.Tests/: DEM.Net.Extension.Tests.csproj  DemNetFixture.cs  OsmTests.cs  appsettings.json
DEM.Net.Extension.VisualTopo/: ColorStrategy.cs  DEM.Net.Extension.VisualTopo.csproj  ServiceCollectionExtensions.cs  VisualTopoModel.cs  VisualTopoOptions.cs  VisualTopoService.cs  dotnet pack.bat
DEM.Net.Extension.VisualTopo/ConversApi3/: Convers.xml  readme.txt
DEM.Net.Extension.VisualTopo/Export/: Export.Csv.cs  Export.Excel.cs
DEM.Net.Extension.VisualTopo/Model/: VisualTopoData.cs  VisualTopoModel.cs  VisualTopoSet.cs
DEM.Net.Extension.VisualTopo/Reprojection/: Convers3Reprojection.cs
DEM.Net.Extension.VisualTopo/Storage/: IVisualTopoRepository.cs  MemoryRepository.cs
Samples/: Program.cs  SampleApplication.cs  Samples.csproj  appsettings.json
Samples/Helladic/: 3D_Initial.csv  3D_Initial.txt  3D_all.csv  3D_all.txt  HelladicSample.cs
Samples/Helladic/Model/: Location3DModelRequest.cs  Location3DModelResponse.cs  Location3DModelSettings.cs  UploadStatus.cs
Samples/Misc/: HighestPointFinder.cs
Samples/Osm/: OsmExtensionSample.cs
Samples/SampleData/VisualTopo/small/: disconnected.tro
Samples/SampleData/VisualTopo/small/0 bifurc/: TestSections.tro
Samples/Samples/Osm/: OsmExtensionSample.cs
Samples/SketchFab/: C1410_OsmTopo.glb  C1410_Satellite.glb  SketchFabSample.cs  sampleModel.glb
Samples/VisualTopo/: VisualTopoSample.cs
