<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DEM.Net.Extension.VisualTopo</PackageId>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <Authors>Xavier Fischer</Authors>
    <Copyright>Xavier Fischer and Contributors</Copyright>
    <Owners>Xavier Fischer</Owners>
    <PackageProjectUrl>https://github.com/dem-net/DEM.Net.Extensions</PackageProjectUrl>
    <PackageReleaseNotes>ConversApi3 embedded for Lambert Carto III support</PackageReleaseNotes>
    <PackageTags>Speleology, Geology, Vtopo, VisualTopo</PackageTags>
    <Title>DEM.Net.Extension.VisualTopo</Title>
    <Product>DEM.Net Elevation API</Product>
    <Description>VisualTopo extension for DEM.Net</Description>
    <Summary>VisualTopo extension for DEM.Net</Summary>
    <RepositoryUrl>https://github.com/dem-net/DEM.Net.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/dem-net/Resources/master/images/DEMnet_512.png</PackageIconUrl>
    <PackageIcon>DEMnet_64.png</PackageIcon>
    <TargetFramework>net6.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <!-- Build package only in Release -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!-- Build package only in Release -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ConversApi3\ConversApi3.dll" />
    <None Remove="dotnet pack.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConversApi3\Convers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <ContentTargetFolders>content</ContentTargetFolders>
      <!--
      <PackagePath>any/netstandard2.0/ConversApi3</PackagePath>
      -->
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
    </Content>
    <Content Include="ConversApi3\ConversApi3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <ContentTargetFolders>content</ContentTargetFolders>
      <!--
      <PackagePath>any/netstandard2.0/ConversApi3</PackagePath>
      -->
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\DEM.Net\LICENSE.md" Link="LICENSE.md">
      <PackagePath>
            </PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="DEMnet_64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DEM.Net\DEM.Net.Core\DEM.Net.Core.csproj" />
    <ProjectReference Include="..\..\DEM.Net\DEM.Net.glTF\DEM.Net.glTF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ConversApi3">
      <HintPath>ConversApi3\ConversApi3.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>